DAVID ALDAY
Q01
                    +----------------+-------------------+
                    |  1)          7 + 300 =             |
                    |                                    |
                    |                                    |
                    +------------------------------------+

          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |           300            |  |           307            |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |           317            |  |           3007           |
          |                          |  |                          |
          +--------------------------+  +--------------------------+ 
*

Q02
Useless Word 4: to
                    +----------------+-------------------+
                    |  2)      How many holes in         |
                    |           a hole in one?           |
                    |                                    |
                    +------------------------------------+

          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |            1             |  |             3            |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |            4             |  |             5            |
          |                          |  |                          |
          +--------------------------+  +--------------------------+
*

Q03                 
                    +----------------+-------------------+
                    |  3)      Whats before the          |
                    |              general?              |
                    |                                    |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |         Sergeant         |  |         Captain          |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |         Primary          |  |      Supreme Leader      |
          |                          |  |                          |
          +--------------------------+  +--------------------------+ 
*

Q04
                    +----------------+-------------------+
                    |  4)                                |
                    |            May the 4th             |
                    |                                    |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |    Is Gary's Birthday    |  |       be with you        |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |     You mean May 5th,    |  |     END OF THE WORLD!?!  |
          |       Cinco De Mayo      |  |                          |
          +--------------------------+  +--------------------------+
*

Q05
                                                  XXXXXXXXXXXXXXXXXX
                                                XX                XX
                                               XX       XXX     X   Xx
                                              X   XX XXXX XXX XXX    X
                                              X    XXXX     XX       X
                                              +       XXX   XX        +
                                              |      XXXX XXX         |
 +-----------------------------+    XX+-------+     XX  XXX XXXX      +-------+XX
 | 5)                          |   XX              X           XX              XX
 |     Oh No! Pirate Pete's    |   XXX                                        XXX
 |                             |     XX+-+-------+XXX+----------------------+X
 |     tooth is hurting him.   |         |          XXXXXXX              XXX|
 |                             |         |    XX          XXXXXX+-----+XXX  |
 |     Help him take it out!   |         |    XX                |XXXXX|     |
 |                             |         |    XX                |XXXXX+     |
 +-----------------------------+         |    XX                +--+X+XXXX  |
                                         |                               XXX|
                                         |    +-----+-----+-----+-----+     |
+------------------------------+         |    |  d  |  f  |  k  |  r  |     |
|                              |         |    |     |     |     |     |     |
|    ARRRRRRRRRRRRRRGGGHHH     |         |    +--------+--------------+     |
|                              |         |    |  t  |  v  |  a  |  s  |     |
+------------------------------+ . . . . |    |     |     |     |     |     |
                                         |    +-----------------------+     |
                                         +----------------------------------+


*


Q06
Useless Word 3: is 
                    +----------------+-------------------+
                    |  6)                                |
                    |      Where does a marine keep      |
                    |             their guns?            |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |    Above the elbows      |  |    In the weapons cache  |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |      In their pockets    |  |      Under their bed     |
          |                          |  |                          |
          +--------------------------+  +--------------------------+
*

Q07
                    +----------------+-------------------+
                    |  7)                                |
                    |              VKYCGT?               |
                    |                                    |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |          TXAKUZ          |  |          WNKPHE          |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |          ABCDEF          |  |          UJXBFS          |
          |                          |  |                          |
          +--------------------------+  +--------------------------+
*

Q08

                    +----------------+-------------------+
                    |  8)                                |
                    |      Why did Gray win the race     |
                    |            against Red?            |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |         Paused it        |  |   Because Gray is faster |
          |                          |  |         than Red         |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |     G comes before R     |  |     Colors can't race    |
          |                          |  |     each other silly!    |
          +--------------------------+  +--------------------------+

*

Q09
Useless Word 2: create
          
          +----------------+
          |9)Gross!There's |  (&&&&&&&&////////&&&&&&///&&&&&)
          | a number in my |  +&//&&&&&&&&&&////&&&&&&&&&/&&&+
          |     soup!      |  |&&&&&&&/&&&&&////&&&&&&&&&&&&&|
          +----------------+  |&//&&&&&&&&&&/////&&&&&&//&&&&|
                              |&&&&&&&&&&&&&&////&&&&&&&&&&&&|
                              +&&&&//&&&&8&&&////&&&&&&&/&&&&+
                              !&&&&&&&&&&&&&&////&&&&&&&&&&&&!
                               +----------------------------+
       
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |            6             |  |            7             |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |            8             |  |             9            |
          |                          |  |                          |
          +--------------------------+  +--------------------------+
*

Q10
            +----------------------------------------------------+
            |  10)  Dear Player, thank you for not giving up     |
            |  and congratulations for making it this far. I     |
            |  know these past questions were quite "bizarre",   |
            |  but I know you have the skills and the mind set   |
            |  to finish the game. Because I am feeling generous,|
            |  I , The Creator, will give you a hint. The answer |
            |  to this question is infront of you.               |
            |                  Look closely ;^)                  |
            |                                                    |
            |  You're Almost there!                              |
            |                                                    |
            |   -The Creator                                     |
            +----------------------------------------------------+

*

Q11
                    +----------------+-------------------+
                    | 11)                                |
                    |      Blue , Red , Orange , Blue ,  |
                    |            Green , Red             |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |         Rainbow          |  |          Search          |
          |                          |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |         B.R.O.G          |  |    GO GO POWER RANGERS!  |
          |                          |  |                          |
          +--------------------------+  +--------------------------+
*

Q12
Useless Word 5: inspire
                    +----------------+-------------------+
                    | 12)                                |
                    |     How do you end world hunger?   |
                    |                                    |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |     Give the world a     |  |   Make 3d Printable food |
          |         snickers         |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |        Give away         |  |      KILL EVERYTHING!    |
          |      unwanted food       |  |   BAM no more starvation |
          +--------------------------+  +--------------------------+
*

Q13
                    +----------------+-------------------+
                    | 13) Rat , Baboon , Raccoon ,       |
                    |  Camel , Cape-cobra, Pelican,      |
                    |       and a hamster form?          |
                    +------------------------------------+
                  
          +--------------------------+  +--------------------------+
          |  a)                      |  |  b)                      |
          |     The Animal Fighting  |  |      An Abomination      |
          |       Justice Squad!     |  |                          |
          +--------------------------+  +--------------------------+

          +--------------------------+  +--------------------------+
          |  c)                      |  |  d)                      |
          |          RBAGPH          |  |          Racecar         |
          |                          |  |                          |
          +--------------------------+  +--------------------------+
*

Q14
Useless Word 1: to
                                 +-----------------------------------+
                                 |                                   |
+-------------------------+      |  +-----------------------------+  |
| 14) Oh boy.. I think I  |      |  |                             |  |
| Lost the code.. The last|      |  |      721+95+2$7+ _ _        |  |
| 2 digits should be one  |      |  |                             |  |
| of those numbers        |      |  +-----------------------------+  |
| available below and that|      |                                   |
| mystery number. Geez..  |      |  +---------+---------+---------+  |
| did I leave those digits|      |  |         |         |         |  |
| somewhere? Oh man.. The |      |  |    5    |    9    |    2    |  |
| boss is going to kill me|      |  |         |         |         |  |
| ...                     |      |  |         |         |         |  |
|                         |      |  +-----------------------------+  |
|                         |      |  |         |         |         |  |
|                         |      |  |    7    |  @#$@%  |    1    |  |
|                         |      |  |         |         |         |  |
+-------------------------+      |  |         |         |         |  |
                                 |  +---------+---------+---------+  |
                                 |                                   |
                                 +-----------------------------------+


*

Q15

                  +----------------------------------------+
                  | 13)        FINAL QUESTION              |
                  |       Were you paying attention?       |
                  |                                        |
                  |What is the useless sentence of the day?|
                  |                                        |
                  +----------------------------------------+

*


WIN

          @@@                                               @@@
        @@@@%%@                                           @@@%%@@
       @@@@@%%%@                                         @@@@%%%@@
       @@@@%%%%@                                        @@@%%%%@@@
        @@@@@@@@                                         @@@@@@@@@
        @@@@@@@@                                          @@@@@@@
         @@@@@@ +---------------------------------------+  @@@@@
           @@   |   _ _             _ _ _  _        _   |   @@
            @   |  | | | ___  _ _  | | | ||_|._ _  | |  |    @
            .   |  \   // . \| | | | | | |+ +| ' | |_/  |    .
            .   |   |_| \___/`___| |__/_/ |_||_|_| |_|  |    .
            .   |                                       |    .
            .   +---------------------------------------+    .

                        PRESS ANY KEY TO CONTINUE



*


LOS
               +-----------------------------------------+
               |  _ _             _                   _  |
               | | | | ___  _ _  | |   ___  ___ ___  | | |
               | \   // . \| | | | |_ / . \<_->/ ._> |_| |
               |  |_| \___/`___| |___|\___//__/\___. |_| |
               |                                         |
               +-----------------------------------------+

                        PRESS ANY KEY TO CONTINUE



*
